<!DOCTYPE html>
<html>
    <head>
        <title>anglnnrsm</title>
        <link rel="shortcut icon" href="image/" type="image/x-icon">
    <style>
        img {
            width: 200px;
            border-radius: 100px;
            float: left;
            margin-right: 100px;
        }
        .button1 {
            background-color: rgb(239, 134, 134);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            padding-left: 24px;
            padding-right: 24px;
            transition: 0.2s;
            padding-top: 1.5px;
        }
        .button2 {
            background-color: rgb(174, 222, 174);
            margin-left: 40px;
            border: none;
            cursor: pointer;
            font-size: 17px;
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 5px;
            transition: 0.2s;
            color: white;
            padding-bottom: 2px;
            padding-top: 2px;
        }
        .button3 {
            background-color: rgb(196, 193, 193);
            margin-left: 40px;
            border: none;
            cursor: pointer;
            font-size: 17px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
            transition: 0.2s;
            color: white;
            padding-top: 2px;
        }
        .button1:hover {
            opacity: 0.8;
            background-color: white;
            color: rgb(239, 134, 134);
        }
        .button2:hover {
            opacity: 0.8;
            background-color: white;
            color: rgb(174, 222, 174);
        }
        .button3:hover {
            opacity: 0.8;
            background-color: white;
            color: rgb(196, 193, 193);
        } 
        h1 {
            font-size: 30px;
         
        }
        .one {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            margin-left: 200px;
            margin-top: 40px;
            color: gray;
        }
        .two {
            margin-left: 300px;
            color: gray;
            line-height: 0.1cm;
        }
        img {
            margin-top: 70px;
        }
        button {
            margin-left: 250px;
        }
    </style>
    </head>
    <body>
        <p class="one">Angeline Joy Narisma</p>
        <p class="two">Student</p>
        <img src="image/photo1648643223.jpeg" alt="An image of Angeline">
        <button class="button1">HOME</button>
        <button class="button2">SCHOOL</button>
        <button class="button3">CONTACT</button>
    </body>
</html>